YunDa.ASIS.Client/Views/SignalRClientView.xaml

<UserControl
    x:Class="YunDa.ASIS.Client.Views.SignalRClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YunDa.ASIS.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                FontSize="30"
                Text="武神山医院监工在线交流群" />
            <Button
                Name="btnIn"
                Width="100"
                Height="30"
                Click="btnIn_Click"
                Content="进入" />
            <Button
                Name="btnOut"
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                Click="btnOut_Click"
                Content="退出" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBox
                    Name="txtMsg"
                    Margin="5"
                    FontSize="15" />

                <TextBox
                    Name="txtSend"
                    Grid.Row="1"
                    Margin="5"
                    FontSize="15" />

                <Button
                    Name="btnSend"
                    Grid.Row="2"
                    Margin="5"
                    Background="Green"
                    BorderThickness="0"
                    Click="btnSend_Click"
                    Content="发送"
                    Foreground="White"
                    IsEnabled="False" />

            </Grid>

            <TextBox
                Name="txtInfo"
                Grid.Column="1"
                Margin="5" />

        </Grid>

    </Grid>
</UserControl>
