Sample/Sample.MQTT.WPFClient/MainWindow.xaml

<Window
    x:Class="Sample.MQTT.WPFClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample.MQTT.WPFClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Sample.MQTT.WPFClient.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowModel x:Name="vm" />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Height" Value="auto" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </UniformGrid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">绑定IP地址</TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding UserName}" />
                <TextBlock Grid.Row="1" Grid.Column="0">绑定端口号</TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Password}" />
                <Button
                    x:Name="btnSaveConfig"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnSaveConfig_Click">
                    保存
                </Button>
            </Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding ServerUri}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="80"
                    Text="{Binding ServerPort}" />
                <Button
                    x:Name="btnStart"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnStart_Click"
                    IsEnabled="{Binding IsDisConnected}">
                    连接
                </Button>
                <Button
                    x:Name="btnStop"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnStop_Click"
                    IsEnabled="{Binding IsConnected}">
                    断开
                </Button>
            </Grid>

        </UniformGrid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="dgSub"
                    Grid.Row="0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Path=AllTopics, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        <DataGridCheckBoxColumn Width="1*" Binding="{Binding IsSelected}" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Topic}"
                            Header="主题" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Describe}"
                            Header="描述" />
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button x:Name="btnSave" Click="btnSave_Click">保存</Button>
                </WrapPanel>



            </Grid>
            <RichTextBox
                x:Name="txtRich"
                Grid.Column="1"
                Margin="10" />
        </Grid>




        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ComboBox
                x:Name="comboTopics"
                Width="120"
                DisplayMemberPath="Topic"
                ItemsSource="{Binding Path=AllTopics, Mode=TwoWay}"
                SelectedValuePath="Topic" />
            <TextBox
                x:Name="txtContent"
                Width="240"
                Margin="10,0" />
            <Button x:Name="btnPublish" Click="btnPublish_Click">发布</Button>
        </WrapPanel>
    </Grid>
</Window>
