SmartParking/Client/SmartParking.Client.Start/Views/LoginView.xaml

<Window
    x:Class="SmartParking.Client.Start.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:SmartParking.Client.Common;assembly=SmartParking.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartParking.Client.Start.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="登录"
    Width="428"
    Height="328"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Styles/BaseResources.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary>
                    <FontFamily x:Key="Iconfont">pack://application:,,,/SmartParking.Client.Assets;component/Fonts/#iconfont</FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ControlTemplate x:Key="UserNameTextBoxTemplate" TargetType="TextBox">
                        <Border BorderBrush="#DDD" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="20"
                                    Foreground="#BBB"
                                    Text="&#xeaa0;" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="18"
                                    Foreground="#BBB"
                                    Text="&#xe6df;" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                    </ControlTemplate>

                    <!--  Style 包含 ControlTemplate：Template  -->
                    <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="PasswordBox">
                        <Border BorderBrush="#DDD" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="14"
                                    Foreground="#BBB"
                                    Text="&#xe60a;" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="16"
                                    Foreground="#BBB"
                                    Text="&#xe613;" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                    </ControlTemplate>

                    <Style TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#AAA" />
                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#999" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <ControlTemplate x:Key="LoginButtonTemplate" TargetType="Button">
                        <Grid>
                            <Border CornerRadius="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF0ABEFF" />
                                        <GradientStop Offset="1" Color="#FF00B4FA" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <Border Name="mask" CornerRadius="3" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mask" Property="Background" Value="#22FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mask" Property="Background" Value="#11000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>


    <Grid>

        <Grid.RowDefinitions>
            <!--  黄金比例 0.618 : 1  -->
            <RowDefinition Height="0.618*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#2E9FFB" />

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Image
                Width="40"
                Height="40"
                Margin="10"
                Source="pack://application:,,,/SmartParking.Client.Assets;component/Images/Logo.png" />
            <TextBlock
                x:Name="txtTitle"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="{StaticResource Iconfont}"
                Foreground="White"
                Text="" />
        </StackPanel>


        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Height="28"
                Background="Transparent"
                Content="&#xe6bf;"
                Style="{StaticResource IconButtonStyle}" />
            <Button
                Height="28"
                Background="Transparent"
                Click="Button_Click"
                Content="&#xe625;"
                Style="{StaticResource IconButtonStyle}" />
        </StackPanel>


        <Border
            Grid.RowSpan="2"
            Width="70"
            Height="70"
            Margin="0,80,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFA5CEF0"
            BorderThickness="2"
            CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="265"
                    Opacity="0.3"
                    ShadowDepth="5"
                    Color="Gray" />
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/SmartParking.Client.Assets;component/Images/avatar.png" />
            </Border.Background>
        </Border>
        <StackPanel
            Grid.Row="1"
            Width="240"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom">
            <TextBox
                Height="33"
                Background="Transparent"
                FontSize="18"
                Template="{StaticResource UserNameTextBoxTemplate}"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox
                Height="33"
                com:PasswordHelper.Attach="True"
                com:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                FontSize="18"
                Template="{StaticResource PasswordBoxTemplate}" />
            <UniformGrid Margin="0,10" Rows="1">
                <CheckBox
                    VerticalContentAlignment="Center"
                    Content="自动登录"
                    Foreground="#BBB" />
                <CheckBox
                    VerticalContentAlignment="Center"
                    Content="记住密码"
                    Foreground="#BBB" />
                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink>找回密码</Hyperlink>
                </TextBlock>
            </UniformGrid>
            <Button
                Height="35"
                Margin="0,5,0,0"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="登   录"
                FontSize="14"
                Foreground="White"
                Template="{StaticResource LoginButtonTemplate}" />
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="11"
                Foreground="Red"
                Text="{Binding ErrorMsg}" />
        </StackPanel>
    </Grid>
</Window>
