SmartParking/Client/SmartParking.Client.Start/Views/MainWindow.xaml

<Window
    x:Class="SmartParking.Client.Start.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:SmartParking.Client.Common;assembly=SmartParking.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartParking.Client.Start"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1400"
    Height="850"
    Background="Transparent"
    FontFamily="Microsoft YaHei"
    FontSize="13"
    FontWeight="ExtraLight"
    Foreground="#333"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <ControlTemplate x:Key="TabCloseButtonTemp" TargetType="Button">
            <Border
                Name="back"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="3">
                <Path
                    Margin="5"
                    Data="M0 0 8 8M0 8 8 0"
                    Stroke="{TemplateBinding Foreground}"
                    StrokeThickness="1" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#19000000" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.PageTitle}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Foreground" Value="#444" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="auto"
                                    MinWidth="10"
                                    MaxWidth="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="10,5,5,5"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Header}" />
                            <Grid
                                Name="close_grid"
                                Grid.Column="1"
                                Width="30"
                                Visibility="Collapsed">
                                <Button
                                    Name="close_btn"
                                    Command="{Binding DataContext.CloseCommand}"
                                    CommandParameter="{Binding DataContext.NavUri}"
                                    Cursor="Hand"
                                    Foreground="{TemplateBinding Foreground}"
                                    Template="{StaticResource TabCloseButtonTemp}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsCanClose}" Value="True">
                                <Setter TargetName="close_grid" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="close_btn" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="close_btn" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEE" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF0ABEFF" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>



        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid Margin="1" Background="Transparent">
        <DockPanel>
            <Grid
                Width="230"
                Background="#EEE"
                DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Image
                        Width="70"
                        Margin="0,30,0,0"
                        Source="pack://application:,,,/SmartParking.Client.Assets;component/Images/Logo.png" />
                    <TextBlock
                        Margin="0,30"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Smart Parking" />
                </StackPanel>
                <!--  放置菜单的区域  -->
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static com:SystemString.LeftMenuTreeRegion}" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl prism:RegionManager.RegionName="{x:Static com:SystemString.MainHeaderRegion}" />
                <TabControl
                    Grid.Row="1"
                    prism:RegionManager.RegionName="{x:Static com:SystemString.MainContentRegion}"
                    BorderThickness="0,1,0,0">
                    <TabItem Header="Header#1" />
                </TabControl>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
