Sample/Sample.MQTT.WPFServer/MainWindow.xaml

<Window
    x:Class="Sample.MQTT.WPFServer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample.MQTT.WPFServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Sample.MQTT.WPFServer.ViewModel"
    Title="Window1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowModel x:Name="vm" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <UniformGrid Grid.ColumnSpan="2" Columns="2">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Height" Value="auto" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </UniformGrid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">绑定IP地址</TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Path=HostIP, Mode=TwoWay}" />

                <TextBlock Grid.Row="1" Grid.Column="0">绑定端口号</TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="False"
                    Text="{Binding Path=HostPort, Mode=TwoWay}" />

                <TextBlock Grid.Row="2" Grid.Column="0">连接超时时间</TextBlock>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Path=Timeout, Mode=TwoWay}" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">用户名设置</TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Path=UserName, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0">密码设置</TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=Password, Mode=TwoWay}" />
            </Grid>

        </UniformGrid>


        <WrapPanel
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button x:Name="btnStart" Click="btnStart_Click">启动</Button>
            <Button
                x:Name="btnStop"
                Margin="10,0,0,0"
                Click="btnStop_Click">
                停止
            </Button>
        </WrapPanel>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Header="Client">
            <ListBox ItemsSource="{Binding Path=AllClients, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5"
            Header="Topic">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=AllTopics, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Topic}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding QualityOfServiceLevel}"
                            Header="Level" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Count}"
                            Header="Count" />
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBox Width="150" Text="{Binding Path=AddTopic, Mode=TwoWay}" />
                    <Button
                        x:Name="btnAddTopic"
                        Margin="10,0,0,0"
                        Click="btnAddTopic_Click">
                        添加主题
                    </Button>
                </WrapPanel>
            </Grid>

        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Header="Log">
            <RichTextBox x:Name="txtRich" ToolTip="右键清理内容">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="menuClear"
                            Click="menuClear_Click"
                            Header="清空内容" />
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
        </GroupBox>
    </Grid>
</Window>